{
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ]
}
