{
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/develop/schema.json",
            "fileMatch": [
                "bucket/*.json",
                "experimental/*.json"
            ]
        }
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yaml"
    }
}
