{
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/beerpiss/Documents/code/scoop-bucket/.github/workflows/deploy.yaml"
    }
}
